VITE_SUPABASE_PROJECT_ID="gwbvrujrbkqhafoxebfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YnZydWpyYmtxaGFmb3hlYmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODA1MTMsImV4cCI6MjA4NDY1NjUxM30.gjl1CVNyHq23-6t8_ktYc-QzB2PhoxKX7KDrQZsZgdI"
VITE_SUPABASE_URL="https://gwbvrujrbkqhafoxebfq.supabase.co"
